<div class="footer-top" style="background-image: url(assets/images/footer/bg.jpg);">
  <div class="footer-links padding-top padding-bottom">
    <div class="container">
      <div class="row g-5 row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-5">
        <div class="col">
          <div class="footer-link-item">
            <h5>A propos</h5>
            <ul class="footer-link-list">
              <li><a href="#" class="footer-link">Explore</a></li>
              <li><a href="#" class="footer-link">How it works</a></li>
              <li><a href="#" class="footer-link">Support</a></li>
              <li><a href="#" class="footer-link">Become a partner</a></li>

            </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer-link-item">
            <h5>NFT Marketplace</h5>
            <ul class="footer-link-list">
              <li><a href="#" class="footer-link">Sell your assets</a></li>
              <li><a href="#" class="footer-link">FAQ</a></li>
              <li><a href="#" class="footer-link">Support</a></li>
              <li><a href="#" class="footer-link">Privacy/Policy</a></li>
              <li><a href="#" class="footer-link">Your purchases</a></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer-link-item">
            <h5>Music</h5>
            <ul class="footer-link-list">
              <li><a href="#" class="footer-link">About</a></li>
              <li><a href="#" class="footer-link">Mission & Team</a></li>
              <li><a href="#" class="footer-link">Our Blog</a></li>
              <li><a href="#" class="footer-link">Services</a></li>
              <li><a href="#" class="footer-link">We're Hiring</a></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer-link-item">
            <h5>Art</h5>
            <ul class="footer-link-list">
              <li><a href="#" class="footer-link">Sell your assets</a></li>
              <li><a href="#" class="footer-link">FAQ</a></li>
              <li><a href="#" class="footer-link">Support</a></li>
              <li><a href="#" class="footer-link">Privacy/Policy</a></li>
              <li><a href="#" class="footer-link">Your purchases</a></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer-link-item">
            <h5>Liens utils</h5>
            <ul class="footer-link-list">
              <li><a href="#" class="footer-link">NFT Token</a></li>
              <li><a href="#" class="footer-link">Discusion</a></li>
              <li><a href="#" class="footer-link">Voting</a></li>
              <li><a href="#" class="footer-link">Suggest Feature</a></li>
              <li><a href="#" class="footer-link">Language</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-bottom">
  <div class="container">
    <p class="text-center py-4 mb-0">All rights reserved &copy; Marketplace || Design By: <a
        href="#">Team blockchain UVCI</a>
    </p>
  </div>
</div>
