<div class="container-fluid">
  <div class="header__content">
    <div class="header__logo">
      <a href="index.html" style="font-size: 30px">
        African Art
      </a>
    </div>
    <div class="header__menu ms-auto">
      <ul class="header__nav mb-0">
        <li class="header__nav-item">
          <a href="index.html" class="header__nav-link">Home</a>
        </li>
        <li class="header__nav-item">
          <a href="activity.html" class="header__nav-link">Contact</a>
        </li>
        <li class="header__nav-item">
          <a href="activity.html" class="header__nav-link">Faq</a>
        </li>

      </ul>
    </div>
    <div class="header__actions">
      <div class="header__action header__action--profile">
        <div class="dropdown">
          <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
             aria-expanded="false" data-bs-offset="-100,10">
            <span data-blast="bgColor"><i class="icofont-user"></i></span> <span
              class="d-none d-md-inline _adress" id="_adress"></span>
          </a>

          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="profil.html"><span class="me-1"><i
                    class="icofont-options"></i></span>Profil</a>
            </li>

            <li><a class="dropdown-item" href="inscription.html"><span class="me-1"><i
                    class="icofont-space-shuttle"></i></span>Inscription</a></li>
            <li><a class="dropdown-item" href="connexion.html"><span class="me-1"><i
                    class="icofont-login"></i></span>Connexion</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li><a class="dropdown-item" href="#"> Déconnexion <span class="ms-1"><i
                    class="icofont-logout"></i></span></a></li>
          </ul>
        </div>
      </div>
      <div class="wallet-btn">
        <!-- <a href="" class="default-btn move-right connectWallet"><span>Connect</span> </a> -->
        <a href="wallet.html"><span><i class="icofont-wallet" data-blast="color"></i></span>
          <span class="d-none d-md-inline " id="_account"> ⭕ Not connected ...</span> </a>
      </div>

    </div>

    <button class="menu-trigger header__btn" id="menu05">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</div>
