<meta charset="utf-8">

<meta name="author" content="codexcoder">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Meta tags for Social Media(Better SEO) -->
<!-- <meta property="og:title" content=""> -->
<!-- <meta property="og:type" content=""> -->
<!-- <meta property="og:url" content=""> -->
<!-- <meta property="og:image" content=""> -->

<!-- site favicon -->
<link rel="icon" type="image/png" href="asset/images/favicon.png">

<!-- ====== All css file ========= -->
<link rel="stylesheet" href="asset/css/bootstrap.min.css">
<link rel="stylesheet" href="asset/css//icofont.min.css">
<!-- <link rel="stylesheet" href="asset/css/blast.min.css"> -->
<link rel="stylesheet" href="asset/css/lightcase.css">
<link rel="stylesheet" href="asset/css/animate.css">
<link rel="stylesheet" href="asset/css/swiper-bundle.min.css">
<link rel="stylesheet" href="asset/css/style.min.css">
<script src="asset/js/jquery-3.6.0.min.js"></script>

<script src="asset/node_modules/web3/dist/web3.min.js"></script>
<script src="asset/js/main.js"></script>




<!-- site title -->
<title>African Art</title>
