<header class="header">
    <div class="container-fluid">
        <div class="header__content">
            <div class="header__logo">
                <a href="/" style="font-size: 30px">
                    African Art
                </a>
            </div>
            <div class="header__menu ms-auto">
                <ul class="header__nav mb-0">
                    <li class="header__nav-item">
                        <a href="/" class="header__nav-link">Home</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Contact</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Faq</a>
                    </li>

                </ul>
            </div>
            <div class="header__actions">
                <div class="header__action header__action--profile">
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" data-bs-offset="-100,10">
                            <span data-blast="bgColor"><i class="icofont-user"></i></span> <span
                                class="d-none d-md-inline _adress" id="_adress"></span>
                        </a>

                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="/profile"><span class="me-1"><i
                                            class="icofont-options"></i></span>Profile</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="wallet-btn">
                    <!-- <a href="" class="default-btn move-right connectWallet"><span>Connect</span> </a> -->
                    <a href="#"><span><i class="icofont-wallet" data-blast="color"></i></span> 
                        <span class="d-none d-md-inline " id="_account"> ⭕ Not connected ...</span> </a>
                </div>

            </div>

            <button class="menu-trigger header__btn" id="menu05">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>